BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2021  22:34:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doorLockingProgram.obj TO .\Objects\doorLock PRINT (.\Listings\doorL
>> ock.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\doorLockingProgram.obj (DOORLOCKINGPROGRAM)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\doorLock (DOORLOCKINGPROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000BH     UNIT         ?DT?DOORLOCKINGPROGRAM
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?KEYPAD?DOORLOCKINGPROGRAM
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     005EH     UNIT         ?PR?UNLOCKBUTTONPRESS?DOORLOCKINGPROGRAM
            CODE    0983H     005EH     UNIT         ?CO?DOORLOCKINGPROGRAM
            CODE    09E1H     005CH     UNIT         ?PR?CHECK?DOORLOCKINGPROGRAM
            CODE    0A3DH     0058H     UNIT         ?PR?MAIN?DOORLOCKINGPROGRAM
            CODE    0A95H     0037H     UNIT         ?PR?_LCDDIS?DOORLOCKINGPROGRAM
            CODE    0ACCH     002EH     UNIT         ?PR?INVOKEDOORLOCK?DOORLOCKINGPROGRAM
            CODE    0AFAH     002DH     UNIT         ?C?LIB_CODE
            CODE    0B27H     0029H     UNIT         ?PR?_DELAY?DOORLOCKINGPROGRAM
            CODE    0B50H     0025H     UNIT         ?PR?INVOKEDOORUNLOCK?DOORLOCKINGPROGRAM
            CODE    0B75H     0019H     UNIT         ?PR?_LCDCMD?DOORLOCKINGPROGRAM
            CODE    0B8EH     0019H     UNIT         ?PR?INITIATEDOORLOCKINGPROCEDURE?DOORLOCKINGPROGRAM
            CODE    0BA7H     0012H     UNIT         ?PR?_LCDDAT?DOORLOCKINGPROGRAM
            CODE    0BB9H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\doorLock (DOORLOCKINGPROGRAM)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?UNLOCKBUTTONPRESS?DOORLOCKINGPROGRAM         -----    -----
  +--> ?PR?_LCDCMD?DOORLOCKINGPROGRAM
  +--> ?CO?DOORLOCKINGPROGRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  22:34:58  PAGE 2


  +--> ?PR?_LCDDIS?DOORLOCKINGPROGRAM
  +--> ?PR?INVOKEDOORUNLOCK?DOORLOCKINGPROGRAM
  +--> ?PR?INITIATEDOORLOCKINGPROCEDURE?DOOR...
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM

?PR?_LCDCMD?DOORLOCKINGPROGRAM                   -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM

?PR?_DELAY?DOORLOCKINGPROGRAM                    -----    -----
  +--> ?PR?_LCDDAT?DOORLOCKINGPROGRAM

?PR?_LCDDIS?DOORLOCKINGPROGRAM                   000FH    0005H
  +--> ?CO?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDDAT?DOORLOCKINGPROGRAM
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM

?PR?INVOKEDOORUNLOCK?DOORLOCKINGPROGRAM          -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDCMD?DOORLOCKINGPROGRAM
  +--> ?CO?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDDIS?DOORLOCKINGPROGRAM

?PR?INITIATEDOORLOCKINGPROCEDURE?DOOR...         -----    -----
  +--> ?PR?_LCDCMD?DOORLOCKINGPROGRAM
  +--> ?CO?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDDIS?DOORLOCKINGPROGRAM
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM
  +--> ?PR?INVOKEDOORLOCK?DOORLOCKINGPROGRAM

?PR?INVOKEDOORLOCK?DOORLOCKINGPROGRAM            -----    -----
  +--> ?PR?_LCDCMD?DOORLOCKINGPROGRAM
  +--> ?CO?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDDIS?DOORLOCKINGPROGRAM
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?DOORLOCKINGPROGRAM
  +--> ?C_INITSEG

?PR?MAIN?DOORLOCKINGPROGRAM                      000DH    0002H
  +--> ?PR?_LCDCMD?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDDIS?DOORLOCKINGPROGRAM
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM
  +--> ?PR?KEYPAD?DOORLOCKINGPROGRAM
  +--> ?PR?CHECK?DOORLOCKINGPROGRAM

?PR?KEYPAD?DOORLOCKINGPROGRAM                    -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM

?PR?CHECK?DOORLOCKINGPROGRAM                     -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDCMD?DOORLOCKINGPROGRAM
  +--> ?CO?DOORLOCKINGPROGRAM
  +--> ?PR?_LCDDIS?DOORLOCKINGPROGRAM
  +--> ?PR?INVOKEDOORUNLOCK?DOORLOCKINGPROGRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  22:34:58  PAGE 3


  +--> ?PR?INITIATEDOORLOCKINGPROCEDURE?DOOR...



SYMBOL TABLE OF MODULE:  .\Objects\doorLock (DOORLOCKINGPROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOORLOCKINGPROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09E1H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0014H         PUBLIC        Epin
  D:00A8H         PUBLIC        IE
  C:0B30H         PUBLIC        _delay
  B:00A0H.4       PUBLIC        c1
  B:00A0H.5       PUBLIC        c2
  B:00A0H.6       PUBLIC        c3
  C:0B57H         PUBLIC        invokeDoorUnlock
  C:0925H         PUBLIC        unlockButtonPress
  B:00A0H.0       PUBLIC        r1
  B:00A0H.1       PUBLIC        r2
  B:00A0H.2       PUBLIC        r3
  B:00A0H.3       PUBLIC        r4
  C:0A3DH         PUBLIC        main
  C:0ACCH         PUBLIC        invokeDoorLock
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        isClosedButton
  D:0019H         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0B7CH         PUBLIC        _lcdcmd
  C:0BA7H         PUBLIC        _lcddat
  C:0B8EH         PUBLIC        initiateDoorLockingProcedure
  B:00B0H.0       PUBLIC        motp1
  B:00B0H.1       PUBLIC        motp2
  C:0A9BH         PUBLIC        _lcddis
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A3DH         LINE#         32
  C:0A3DH         LINE#         33
  C:0A3DH         LINE#         34
  C:0A3FH         LINE#         35
  C:0A44H         LINE#         36
  C:0A49H         LINE#         37
  C:0A4EH         LINE#         38
  C:0A4EH         LINE#         39
  C:0A4EH         LINE#         40
  C:0A53H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  22:34:58  PAGE 4


  C:0A56H         LINE#         42
  C:0A59H         LINE#         43
  C:0A5EH         LINE#         44
  C:0A61H         LINE#         45
  C:0A68H         LINE#         46
  C:0A6DH         LINE#         47
  C:0A75H         LINE#         48
  C:0A75H         LINE#         49
  C:0A7FH         LINE#         50
  C:0A86H         LINE#         51
  C:0A8EH         LINE#         52
  C:0A90H         LINE#         53
  C:0A93H         LINE#         54
  -------         ENDPROC       MAIN
  C:0B27H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0B27H         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0B30H         LINE#         57
  C:0B30H         LINE#         58
  C:0B30H         LINE#         60
  C:0B3AH         LINE#         61
  C:0B4FH         LINE#         62
  -------         ENDPROC       _DELAY
  C:0B75H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0B75H         SYMBOL        L?0050
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0B7CH         LINE#         64
  C:0B7CH         LINE#         65
  C:0B7CH         LINE#         66
  C:0B7EH         LINE#         67
  C:0B84H         LINE#         68
  C:0B8BH         LINE#         69
  C:0B8DH         LINE#         70
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0BA7H         LINE#         72
  C:0BA7H         LINE#         73
  C:0BA7H         LINE#         74
  C:0BA9H         LINE#         75
  C:0BAFH         LINE#         76
  C:0BB6H         LINE#         77
  C:0BB8H         LINE#         78
  -------         ENDPROC       _LCDDAT
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _LCDDIS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  22:34:58  PAGE 5


  D:000FH         SYMBOL        q
  -------         DO            
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:0A9BH         LINE#         80
  C:0AA1H         LINE#         81
  C:0AA1H         LINE#         83
  C:0AB8H         LINE#         84
  C:0AC5H         LINE#         85
  -------         ENDPROC       _LCDDIS
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         88
  C:0800H         LINE#         89
  C:0800H         LINE#         90
  C:0803H         LINE#         91
  C:080AH         LINE#         92
  C:080AH         LINE#         93
  C:0812H         LINE#         94
  C:0815H         LINE#         95
  C:0815H         LINE#         96
  C:0815H         LINE#         97
  C:0818H         LINE#         98
  C:0818H         LINE#         99
  C:081BH         LINE#         100
  C:081BH         LINE#         101
  C:081EH         LINE#         102
  C:081EH         LINE#         103
  C:081EH         LINE#         104
  C:0821H         LINE#         105
  C:0821H         LINE#         106
  C:0824H         LINE#         107
  C:0824H         LINE#         108
  C:0827H         LINE#         109
  C:0827H         LINE#         110
  C:0827H         LINE#         111
  C:082AH         LINE#         112
  C:082AH         LINE#         113
  C:082DH         LINE#         114
  C:082DH         LINE#         115
  C:0835H         LINE#         116
  C:0838H         LINE#         117
  C:0838H         LINE#         118
  C:0838H         LINE#         119
  C:083BH         LINE#         120
  C:083BH         LINE#         121
  C:083EH         LINE#         122
  C:083EH         LINE#         123
  C:0841H         LINE#         124
  C:0841H         LINE#         125
  C:0841H         LINE#         126
  C:0844H         LINE#         127
  C:0844H         LINE#         128
  C:0847H         LINE#         129
  C:0847H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  22:34:58  PAGE 6


  C:084AH         LINE#         131
  C:084AH         LINE#         132
  C:084AH         LINE#         133
  C:084DH         LINE#         134
  C:084DH         LINE#         135
  C:0850H         LINE#         136
  C:0850H         LINE#         137
  C:0858H         LINE#         138
  C:085BH         LINE#         139
  C:085BH         LINE#         140
  C:085BH         LINE#         141
  C:085EH         LINE#         142
  C:085EH         LINE#         143
  C:0861H         LINE#         144
  C:0861H         LINE#         145
  C:0864H         LINE#         146
  C:0864H         LINE#         147
  C:0864H         LINE#         148
  C:0867H         LINE#         149
  C:0867H         LINE#         150
  C:086AH         LINE#         151
  C:086AH         LINE#         152
  C:086DH         LINE#         153
  C:086DH         LINE#         154
  C:086DH         LINE#         155
  C:0870H         LINE#         156
  C:0870H         LINE#         157
  C:0873H         LINE#         158
  C:0873H         LINE#         159
  C:087BH         LINE#         160
  C:087EH         LINE#         161
  C:087EH         LINE#         162
  C:087EH         LINE#         163
  C:0881H         LINE#         164
  C:0881H         LINE#         165
  C:0884H         LINE#         166
  C:0884H         LINE#         167
  C:0887H         LINE#         168
  C:0887H         LINE#         169
  C:0887H         LINE#         170
  C:088AH         LINE#         171
  C:088AH         LINE#         172
  C:088DH         LINE#         173
  C:088DH         LINE#         174
  C:0893H         LINE#         175
  C:0893H         LINE#         176
  C:0893H         LINE#         177
  C:0896H         LINE#         178
  C:0896H         LINE#         179
  C:0898H         LINE#         180
  C:0898H         LINE#         181
  C:0898H         LINE#         182
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:09E1H         LINE#         184
  C:09E1H         LINE#         185
  C:09E1H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  22:34:58  PAGE 7


  C:09FFH         LINE#         187
  C:09FFH         LINE#         188
  C:0A06H         LINE#         189
  C:0A06H         LINE#         190
  C:0A09H         LINE#         191
  C:0A12H         LINE#         192
  C:0A12H         LINE#         193
  C:0A15H         LINE#         194
  C:0A1AH         LINE#         195
  C:0A1DH         LINE#         196
  C:0A1DH         LINE#         198
  C:0A1DH         LINE#         199
  C:0A22H         LINE#         200
  C:0A27H         LINE#         201
  C:0A30H         LINE#         202
  C:0A37H         LINE#         203
  C:0A3CH         LINE#         204
  C:0A3CH         LINE#         205
  -------         ENDPROC       CHECK
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          INVOKEDOORUNLOCK
  C:0B57H         LINE#         207
  C:0B57H         LINE#         208
  C:0B57H         LINE#         209
  C:0B5BH         LINE#         210
  C:0B60H         LINE#         211
  C:0B69H         LINE#         212
  C:0B70H         LINE#         213
  C:0B74H         LINE#         214
  -------         ENDPROC       INVOKEDOORUNLOCK
  -------         PROC          INVOKEDOORLOCK
  C:0ACCH         LINE#         216
  C:0ACCH         LINE#         217
  C:0ACCH         LINE#         218
  C:0AD0H         LINE#         219
  C:0AD0H         LINE#         220
  C:0AD3H         LINE#         221
  C:0ADCH         LINE#         222
  C:0AE1H         LINE#         223
  C:0AEAH         LINE#         224
  C:0AF1H         LINE#         225
  C:0AF5H         LINE#         226
  -------         ENDPROC       INVOKEDOORLOCK
  -------         PROC          UNLOCKBUTTONPRESS
  C:0925H         LINE#         229
  C:0942H         LINE#         231
  C:0942H         LINE#         232
  C:0945H         LINE#         233
  C:094EH         LINE#         234
  C:094EH         LINE#         235
  C:0951H         LINE#         236
  C:0954H         LINE#         237
  C:0959H         LINE#         238
  C:095CH         LINE#         239
  C:0963H         LINE#         240
  C:0968H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  22:34:58  PAGE 8


  -------         ENDPROC       UNLOCKBUTTONPRESS
  -------         PROC          INITIATEDOORLOCKINGPROCEDURE
  C:0B8EH         LINE#         243
  C:0B8EH         LINE#         244
  C:0B8EH         LINE#         245
  C:0B8EH         LINE#         246
  C:0B91H         LINE#         247
  C:0B9AH         LINE#         248
  C:0BA1H         LINE#         249
  C:0BA4H         LINE#         250
  -------         ENDPROC       INITIATEDOORLOCKINGPROCEDURE
  -------         ENDMOD        DOORLOCKINGPROGRAM

  -------         MODULE        ?C?CLDOPTR
  C:0AFAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDDIS?DOORLOCKINGPROGRAM
    CALLER1: ?PR?UNLOCKBUTTONPRESS?DOORLOCKINGPROGRAM
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030BH BYTE (38%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=968
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
